# ExampleIaaS

./: pom.xml
src/main/java/example/: CorsFilter.java
src/main/java/example/model/: ArrayType.java  Fillable.java  FillableGroup.java  FillableType.java  MessagingOrderables.java  ObjectType.java  Orderable.java  PrimitiveFillableType.java
src/main/java/example/ordermgmt/: OrderSystem.java  RealOrderSystem.java
src/main/java/example/service/: DescribeAllOrerablesResource.java  DescribeOrderableRequest.java  DescribeOrderablesDetailResponse.java  DescribeOrderablesResponse.java  ExampleIaaS.java  SwaggerJaxrsConfig.java
src/main/java/example/startup/guicehk2/: GuiceFilterWrappingHK2Main.java  GuiceFilterWrapplingHK2AppConfig.java  IaaSServletModule.java
src/main/java/example/startup/hk2guice/: HK2DelegatingToGuiceAppConfig.java  HK2DelegatingToGuiceMain.java
